"""Самая длинная последовательность Коллатца. Какой начальный элемент меньше миллиона
генерирует самую длинную последовательность?"""


# iter()  функция для создания последовательности
def _iter(n):
    count = 1
    while n != 1:
        if n % 2 == 0:
            n = n / 2
            count += 1
        else:
            n = 3 * n + 1
            count += 1
    return count


k = 0
for i in range(2, 1000001):
    m = _iter(i)
    if m > k:
        k = m
print(k)
