"""Самая длинная последовательность Коллатца. Какой начальный элемент меньше миллиона
генерирует самую длинную последовательность?"""


# iter()  функция для создания последовательности, возвращает сичло затраченных итераций
def _iter(n):
    count = 1
    while n != 1:  # конец последовательности n = 1
        if n % 2 == 0:  # для четных чисел
            n = n / 2
            count += 1
        else:  # для нечетных чисел
            n = 3 * n + 1
            count += 1
    return count


k = 0
t = 0
for i in range(2, 1000000):
    m = _iter(i)
    if m > k:
        k = m
        t = i
print(t)
