""" 2**15 = 32768, сумма цифр этого числа равна 3 + 2 + 7 + 6 + 8 = 26.

Какова сумма цифр числа 2**1000?

"""

number = str(2 ** 1000)
Sum = 0
for i in number:
    Sum += int(i)
print(Sum)
