""""

Сколько воскресений выпадает на первое число месяца в двадцатом веке
(с 1 января 1901 года до 31 декабря 2000 года)?

"""
count = 0
month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
month_vis = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
day_week = 2  # счет недели от 1. 1901 год начинается со вторника.
z = 0

# функция подсчета воскресений приходящихся на 1 число.
def schet(a, day):
    sunday = 0
    for j in range(12):
        if a % 4 == 0 or a % 400 == 0:
            day += month_vis[j]
            # складываем предыдущие дни, если делится нацело на 7 то это искомое число
            if day % 7 == 0:
                sunday += 1

        elif a % 4 != 0 or (a % 100 == 0 and a % 400 != 0):
            day += month[j]
            if day % 7 == 0:
                sunday += 1

    return sunday, day


for i in range(1901, 2001):
    count, day_week = schet(i, day_week)
    z += count
print(z)
