"""
Число n называется недостаточным, если сумма его делителей меньше n,
и называется избыточным, если сумма его делителей больше n.

Найдите сумму всех положительных чисел, которые не могут быть записаны
как сумма двух избыточных чисел.
"""

list_ = []  # список найденных избыточных чисел
list_2 = []  # список чисел, которые не могут быть запсианы как сумма двух избыточных
sum_2 = 0  # итоговая сумма чисел list_2

for i in range(1, 28124):
    sum_ = 0
    # ищем избыточные числа, путем определения делителей и сравнения их суммы с искомым числом
    for j in range(1, (int(i / 2) + 1)):
        if i % j == 0:
            sum_ += j

    if i < sum_:
        list_.append(i)

    if len(list_) == 0:  # для первых 12 чисел. они попадают под условие
        list_2.append(i)
        sum_2 += i
    else:  # проверяем числа можно ли их представить в виде суммы двух избыточных чисел
        flag = True
        for k in list_:
            m = i - k
            
            if m in list_[:-1]:
                flag = False
                break
        if flag:
            list_2.append(i)
            sum_2 += i

print(len(list_))
print(list_)
print(sum_2)
print(list_2)
